:root {
	--white: #FFF;
	--cream: #FFFAE4;
	--pink: #EF968F;
	--pale-green: #D0D8C3;
	--dark-green: #4A695D;

	--border-color: var(--pale-green);
	--text-colour: var(--dark-green);
	--link-hover: var(--pink);
	--btn-text-colour: var(--white);
	--btn-bg-colour: var(--pink);
	--btn-hover-colour: var(--dark-green);
	--card-bg-colour: var(--white);
	--hr-colour: var(--pale-green);
	--header-colour: var(--pale-green);
	--main-bg-colour: var(--cream);
}

body {
	font-family: "Century Gothic", CenturyGothic, Tahoma, sans-serif;
	background-color: var(--main-bg-colour);
	color: var(--dark-green);
	font-size: 1.4rem;
	margin: 0 auto;
}

form {
	    margin-block-end: 0;
}

.content {
	width: 85%;
	background-color: var(--main-bg-colour);
}

a {
	color: var(--text-colour);
	text-decoration: none;
}

li a {
	color: var(--text-colour);
}

a:hover {
	color: var(--link-hover);
	text-decoration: none;
}

h1 {
	font-size: 2.5em;
	color: var(--text-colour);
}

h2, h3, h4 {
	letter-spacing: 1px;
}

h2, h3 {
	font-size: 2.2em;
	margin-top: 15px;
	color: var(--text-colour);
	text-align: center;
}

h3 {
	font-size: 1.6em;
}

h4 {
	font-size: 1.2em;
	color: var(--text-colour);
}

ul.columns {
  columns: 2;
}

hr {
    height: 2px;
    color: var(--hr-colour);
    background: var(--hr-colour);
    font-size: 0;
    border: 0;
    width: 50%;
    margin: 25px auto;
}

ol {
   list-style: none;
   counter-reset: item;
   padding-left: 0;
}

ol li {
   counter-increment: item;
}

ol li:before {
   margin-right: 20px;
   content: counter(item);
   color: var(--text-colour);
   font-size: 1.6em;
}

*:focus {
    outline: 0 !important;
}

.box {
	background-color: var(--main-bg-colour);
	padding:15px;
}

/************ Header (navigation) ************/
.navbar {
	padding: 1rem 1.5rem;
	padding-top: 20px;
	background-color: #D0D8C3;
}

.navbar-toggler {
	border-color: var(--border-color);
}

.navbar-toggler-icon {
	color: var(--text-colour);
}

.navbar-brand, .nav-link {
	font-size: 1em;
	letter-spacing: 1px;
}

.navbar-brand {
	text-transform: uppercase;
	font-size: 1.6em;
}

.navbar-dark .navbar-nav .nav-link, .navbar-dark .navbar-brand {
    color: var(--text-colour);
}

.navbar-dark .navbar-nav .nav-link:focus, 
.navbar-dark .navbar-nav .nav-link:hover, 
.navbar-dark .navbar-brand:hover {
    color: var(--header-colour);
}

.navbar-dark .navbar-toggler {
    border-color: var(--border-color);
}

/************ Header (link hover) ************/
.header-link, .header-link:visited {
  text-decoration: none;
  position: relative;
}

.header-link:after, .header-link:visited:after {
  content: '';
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  background: var(--link-hover);
  transition: 0.2s;
}

.header-link:hover:after, .header-link:visited:hover:after {
  width: 100%;
}

.waves {
	display: block;
	height: 52px;
	background-repeat: repeat-x;
	background-size: contain;
	background-position: center center;
	background-image: url('../images/waves.svg');
}

.reverse {
	transform: rotate(180deg);
}

/************ Forms ************/
.form-check {
    display: flex;
    align-items: center;
}
.form-check-input {
    margin-top: 0px;
}

/************ Header (search) ************/
.searchbar {
    padding: 10px;
}

.icon-button {
  all: unset;
}

.search_input {
    color: var(--text-colour);
    border: 0;
    outline: 0;
    background: none;
    line-height: 30px;
    font-size:30px;
    width: 80%;
    caret-color: var(--text-colour);
    border-bottom: 2px solid var(--text-colour);
}

.icon-button {
	height: 20px;
    width: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
	color: var(--text-colour);
	font-size: 20px;
	margin: 0 0.5em;
}

.icon-button:hover {
	cursor: pointer;
}

::placeholder {
	color: var(--text-colour);
}

.search_form {
	background-color: var(--main-bg-colour);
	overflow:hidden;
	height:0;
	-webkit-transition: all .2s linear 0s;
	transition: all .2s linear 0s;
}

.search_form.show {
	height: 60px;
}

.search_form .fas {
	color: var(--text-colour);
	margin-top:10px;
}

@media only screen 
  and (max-device-width: 812px) 
  and (orientation: portrait) { 
	.navbar > .searchbutton {
		display:none;
	}

	body {
		font-size: 18px;
	}

	h2, h3 {
		font-size: 36px;
	}

	h4 {
		font-size: 24px;
	}

	.form-group > .form-check input:checked + label:after {
		top: 11px !important;
	}


	.search_form {
		height: 100px;
	}

	.search_input {
		font-size:40px;
		margin-top: 20px;
	}

	.searchbutton > .fa-search {
		font-size: 30px;
		margin-top: 15px;
	}

	.search_form .fas {
		margin-top: 25px;
	}

	.search_form.show {
		height: 100px;
	}

}

#toggle_search {
	color: var(--header-search-icon);
}

/************ Tags ************/
ul.horizontal-list {
	list-style: none;
	columns: 1;
	-webkit-columns: 1;
	-moz-columns: 1;
}

ul.horizontal-list li {
	display: inline-block;
	margin:0 auto;
	height: 0px;
}

ul.horizontal-list li a {
	color: var(--main-bg-colour);
	text-decoration: none;
	margin:0 5px;
	background: var(--header-colour);
	padding: 6px 8px;
	border-radius: 8px;
}

ul.horizontal-list li a:hover {
	background-color: var(--btn-bg-colour);
}

.tags {
	display: inline;
	margin-bottom: 0.05rem;
}

.tags > a {
    padding: 8px 12px 6px;
    background: var(--btn-bg-colour);
    border-radius: 100px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1;
    letter-spacing: 0.07em;
    color: var(--btn-text-colour);
    display: inline-block;
    text-decoration: none;
    align-self: start;
    transition: all 0.25s ease-in-out;
	margin-bottom: 0.2rem
}

.tags > a:hover {
	background: var(--btn-hover-colour);
}

.resize {
	height: 200px;
	width: auto;
}

ul.single, ul.block {
	list-style-type: none;
	padding:0;
}

/************ Buttons ************/
.btn {
	font-size: 1em;
	letter-spacing:1px;
	width: 100%;
	border-radius: 8px;
}

.btn-primary {
	background-color: var(--btn-bg-colour);
	border: none;
	color: var(--btn-text-colour);
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
	background-color: var(--btn-hover-colour);
}

/************ Checkboxes ************/
.form-check input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
}

.form-check label {
  position: relative;
}

.form-check label:before {
  content:'';
  -webkit-appearance: none;
  border: 2px solid var(--text-colour);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
}

.form-check input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 4px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid var(--text-colour);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/************ Recipe cards ************/
.card {
	border-radius: 15px;
}

.recipe-card {
	margin: 0.8rem 2%;
	border:none;
	background-color: var(--white);
}

.card-image {
	width: 100%;
	height: 140px;
	overflow: hidden;
}

.img-card {
	width: 100%;
	border-radius: 15px;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.all img {
	height:100%;
	width: auto;
}

.card-all {
	min-height: 100px;
	color: #3bd3cc;
}

.card-img {
	height: 130px;
	width: 130px;
	/* overflow: visible; */
}

.card-img-top {
	margin-top: -140px;
}

.card-title {
	text-align: center;
	font-size: 1.1em;
	letter-spacing: 1px;
}

/************ Shopping ************/
.recipe-image {
	border-radius: 12px;
}

/************ Shopping ************/
.shopping-list {
	margin-bottom: 1rem;
}

/************ Pagination ************/
.pagination {
	margin-top: 1rem;
}

.page-link {    
	border: none;
	color: var(--text-colour);
}

.page-link:hover {
    color: var(--text-colour);
    background-color: var(--main-bg-colour);
}

.page-item.active .page-link {
    background-color: var(--text-colour);
}

#more {
	text-align: center;
	width: 50%;
	margin:20px auto;
}

/************ Media queries ************/
@media (min-width: 576px) 
{
	.card {
		width:46%;
	}
}

@media (min-width: 768px) 
{
	.card {
		width: 46%;
	}
}

@media (min-width: 992px) 
{
	.card {
		width: 29%;
	}
	body {
		font-size: 0.9rem;
	}
	ul#horizontal-list li {
		height: 40px;
	}
	ul.single {
		columns: 1;
		-webkit-columns: 1;
		-moz-columns: 1;
	}
	#more .card {
		width: 19%;
	}
}

@media (min-width: 1200px) 
{
}

.drag-and-drop-ghost {
	background-color: var(--pale-green) !important;
}

.recipe_item {
	background-color: white;
	border: 1px solid var(--border-color);
	margin-bottom: -1px;
	padding: .5rem;
	cursor: grab;
	border-radius: 3px;
}